DATABASE_HOST = 'localhost'
DATABASE_PORT = '3306'
DATABASE_NAME = 'gerencedatabase'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = '123456'

HOST_SERVER = 'localhost'
PORT_SERVER = '3000'

//HOSPEDED DATABASE infinityfree.net//
MYSQL_USERNAME = 'if0_38367700'
MYSQL_PASSWORD = 'ebenezerxzz123'
MYSQL_DATABASE_NAME = 'if0_38367700_XXX' or 'if0_38367700_gerencedatabase'
MYSQL_HOSTNAME = 'sql204.infinityfree.com'
MYSQL_PORT = '3306'
